{
  "name": "AMH Öğrenci Portalı",
  "short_name": "AMH Portal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
